\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Purpose of Bebop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drone\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stream}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{Purpose of Bebop\+Drone\+Decode\+Stream}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{} Struct Reference}{7}{section.4.1}}
\newlabel{struct__ARCODECS__Manager__Component__t__}{{4.1}{7}{\+\_\+\+A\+R\+C\+O\+D\+E\+C\+S\+\_\+\+Manager\+\_\+\+Component\+\_\+t\+\_\+ Struct Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Data Documentation}{7}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}data}{7}{subsubsection.4.1.2.1}}
\newlabel{struct__ARCODECS__Manager__Component__t___a606943eddf1c545ab336a2d572a20d0e}{{4.1.2.1}{7}{data}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}line\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size}{7}{subsubsection.4.1.2.2}}
\newlabel{struct__ARCODECS__Manager__Component__t___a69699f5b967723699ccb523484808ab9}{{4.1.2.2}{7}{line\+Size}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}size}{7}{subsubsection.4.1.2.3}}
\newlabel{struct__ARCODECS__Manager__Component__t___a30b2f6ff9dd1fccb7053a092ccb0f107}{{4.1.2.3}{7}{size}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Decoder\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{} Struct Reference}{7}{section.4.2}}
\newlabel{struct__ARCODECS__Manager__FFMPEGDecoder__t__}{{4.2}{7}{\+\_\+\+A\+R\+C\+O\+D\+E\+C\+S\+\_\+\+Manager\+\_\+\+F\+F\+M\+P\+E\+G\+Decoder\+\_\+t\+\_\+ Struct Reference}{section.4.2}{}}
\newlabel{struct__ARCODECS__Manager__FFMPEGDecoder__t___a54f960af3b215ad993feedca5dda5c2d}{{4.2}{8}{Public Attributes}{section*.8}{}}
\newlabel{struct__ARCODECS__Manager__FFMPEGDecoder__t___ab35630e0b6d4d961106a3b031047ff1e}{{4.2}{8}{Public Attributes}{section*.8}{}}
\newlabel{struct__ARCODECS__Manager__FFMPEGDecoder__t___a13410d1f5c4992e7c9b507a632e4ef9e}{{4.2}{8}{Public Attributes}{section*.8}{}}
\newlabel{struct__ARCODECS__Manager__FFMPEGDecoder__t___ac84534612a21669b931a651698dbba1d}{{4.2}{8}{Public Attributes}{section*.8}{}}
\newlabel{struct__ARCODECS__Manager__FFMPEGDecoder__t___a44bd4d2dd5436480d25c27fd013c0b3d}{{4.2}{8}{Public Attributes}{section*.8}{}}
\newlabel{struct__ARCODECS__Manager__FFMPEGDecoder__t___a298ee2088fdb2f7798bce2c99bec22e0}{{4.2}{8}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{} Struct Reference}{8}{section.4.3}}
\newlabel{struct__ARCODECS__Manager__Frame__t__}{{4.3}{8}{\+\_\+\+A\+R\+C\+O\+D\+E\+C\+S\+\_\+\+Manager\+\_\+\+Frame\+\_\+t\+\_\+ Struct Reference}{section.4.3}{}}
\newlabel{struct__ARCODECS__Manager__Frame__t___a4d166b423ec535a87c6b8af430962eae}{{4.3}{8}{Public Attributes}{section*.9}{}}
\newlabel{struct__ARCODECS__Manager__Frame__t___a7429d7be2c65a64558b087e076250b08}{{4.3}{8}{Public Attributes}{section*.9}{}}
\newlabel{struct__ARCODECS__Manager__Frame__t___a553fa419c0a93a12e67a3f24ffa9a3bf}{{4.3}{8}{Public Attributes}{section*.9}{}}
\newlabel{struct__ARCODECS__Manager__Frame__t___a599595f4fceb2f0ca330c14780da468f}{{4.3}{8}{Public Attributes}{section*.9}{}}
\newlabel{struct__ARCODECS__Manager__Frame__t___afee2d4971c9a9dcaeb9fc2b1d182727c}{{4.3}{8}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{8}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drone3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Camera\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{} Struct Reference}{9}{section.4.4}}
\newlabel{struct__ARDrone3CameraData__t__}{{4.4}{9}{\+\_\+\+A\+R\+Drone3\+Camera\+Data\+\_\+t\+\_\+ Struct Reference}{section.4.4}{}}
\newlabel{struct__ARDrone3CameraData__t___ad7502c8c0a61a2631c2047701f2a0ca0}{{4.4}{9}{Public Attributes}{section*.10}{}}
\newlabel{struct__ARDrone3CameraData__t___ac11aa79599aeef7ca412d83fc23672a3}{{4.4}{9}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{9}{section.4.5}}
\newlabel{structARCODECS__Manager__t}{{4.5}{9}{A\+R\+C\+O\+D\+E\+C\+S\+\_\+\+Manager\+\_\+t Struct Reference}{section.4.5}{}}
\newlabel{structARCODECS__Manager__t_a2dce3f7515b7473133d402162399bfa8}{{4.5}{9}{Public Attributes}{section*.11}{}}
\newlabel{structARCODECS__Manager__t_aaccf39b085a379cd2493a3731c6c3c3a}{{4.5}{9}{Public Attributes}{section*.11}{}}
\newlabel{structARCODECS__Manager__t_a7246195626a8fac847a5d836c8942c4b}{{4.5}{9}{Public Attributes}{section*.11}{}}
\newlabel{structARCODECS__Manager__t_a318ac83874092f41424a5e6a7774dc50}{{4.5}{9}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{9}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{10}{section.4.6}}
\newlabel{structBD__MANAGER__t}{{4.6}{10}{B\+D\+\_\+\+M\+A\+N\+A\+G\+E\+R\+\_\+t Struct Reference}{section.4.6}{}}
\newlabel{structBD__MANAGER__t_a72f94bb1cd0f3fc17091f33ef86b9854}{{4.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{structBD__MANAGER__t_aa206d61e05f8bbd07c8f2fb95fb2c9de}{{4.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{structBD__MANAGER__t_aa4299944778f151a55ee726fe1ac1c5b}{{4.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{structBD__MANAGER__t_a09aba83d294e3ca0263e8de3946c76e0}{{4.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{structBD__MANAGER__t_aa4735b3bb6c989bfcd6cb51e90789b44}{{4.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{structBD__MANAGER__t_a5ab27da27e34c5e76dbbc033fe99d080}{{4.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{structBD__MANAGER__t_a14246d06a707dcb4bcf0dc2f541ee09c}{{4.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{structBD__MANAGER__t_a7b58d261b275c75e79b7345476983e1c}{{4.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{structBD__MANAGER__t_a9bcabdb60dcfffe872d576b2257583fe}{{4.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{structBD__MANAGER__t_a5dd5fc716f1c7c84031e7e016a0f14f3}{{4.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{structBD__MANAGER__t_a13d8ac846cffaef4278ee721d2533ea2}{{4.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{structBD__MANAGER__t_a5960ea0c7fb6a963503208d359351c35}{{4.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{structBD__MANAGER__t_af1f5ce80cd4b602990108c07d7bc8878}{{4.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{structBD__MANAGER__t_a525cf5746b18a94ee39b7c38d2eee852}{{4.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{structBD__MANAGER__t_ac9a70352549d704065f93572ff02c774}{{4.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{structBD__MANAGER__t_a139ca18276ef45023fd58f4178df2e7f}{{4.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{structBD__MANAGER__t_a60e12166587af64f82b406cf3906ef95}{{4.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{structBD__MANAGER__t_a0b82ea608507316aaecd827dcefac04b}{{4.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{structBD__MANAGER__t_a11600d320c86ef6f44c9bc550a366de4}{{4.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{structBD__MANAGER__t_a3c9a5b9341aa85c22b72c24f770efbfc}{{4.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{structBD__MANAGER__t_a54f024337acceb7ce1089601a87ad26a}{{4.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{structBD__MANAGER__t_afe2c94ee00d4d7df1bc71c76a2f1d872}{{4.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{structBD__MANAGER__t_a84e33c551070a412584db86affa5556e}{{4.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{structBD__MANAGER__t_acb813713bc178fb42cc105f7286be18d}{{4.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{structBD__MANAGER__t_a59e57c4b1aaf89bdbb7cf27f0d648e3b}{{4.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{structBD__MANAGER__t_ad2248d39ae81fb5b81e10f9973d86ed2}{{4.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{structBD__MANAGER__t_a547f77e4bd8b7d19ecbac517f1187cb6}{{4.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{structBD__MANAGER__t_a990ba28467879eab9f74dc1abb701e86}{{4.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{structBD__MANAGER__t_a6ef2f0ab25b4ec27a0db6e5b2d45f665}{{4.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{structBD__MANAGER__t_a6e94ed60b9a8b7bf5172f3454179f23a}{{4.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{structBD__MANAGER__t_aa3b7db68f7f44df515ef261d3875fb70}{{4.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{structBD__MANAGER__t_a8e51ed4fdf0e0bd52030fef9b6c44da2}{{4.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{structBD__MANAGER__t_a8a4ceedf2f1c86686f2144e797ec1152}{{4.6}{10}{Public Attributes}{section*.12}{}}
\newlabel{structBD__MANAGER__t_a8e71767d59e5387c094236b521cf677c}{{4.6}{10}{Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{11}{section.4.7}}
\newlabel{structBD__PCMD__t}{{4.7}{11}{B\+D\+\_\+\+P\+C\+M\+D\+\_\+t Struct Reference}{section.4.7}{}}
\newlabel{structBD__PCMD__t_ae050fb8b4a35994b40ecc87d718b8586}{{4.7}{11}{Public Attributes}{section*.13}{}}
\newlabel{structBD__PCMD__t_a15248e2d8fcee22535b19b54a247f8e2}{{4.7}{11}{Public Attributes}{section*.13}{}}
\newlabel{structBD__PCMD__t_aee46ae9d983395de16707dda985104be}{{4.7}{11}{Public Attributes}{section*.13}{}}
\newlabel{structBD__PCMD__t_aa4ca0a4fcb3ea5c1acfbe31c81679b42}{{4.7}{11}{Public Attributes}{section*.13}{}}
\newlabel{structBD__PCMD__t_a174a572d645aebfe34e086312f6efdf2}{{4.7}{11}{Public Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{11}{section.4.8}}
\newlabel{structIHM__t}{{4.8}{11}{I\+H\+M\+\_\+t Struct Reference}{section.4.8}{}}
\newlabel{structIHM__t_a054e97c316934e2c096851218b77eeb0}{{4.8}{11}{Public Attributes}{section*.14}{}}
\newlabel{structIHM__t_a26a01f7024501c6f6cb265a3ec63b51d}{{4.8}{11}{Public Attributes}{section*.14}{}}
\newlabel{structIHM__t_a55f137fec8f1a4c6e7f750e867c5f572}{{4.8}{11}{Public Attributes}{section*.14}{}}
\newlabel{structIHM__t_a02dfaefc359fb07336c9489fd8218430}{{4.8}{11}{Public Attributes}{section*.14}{}}
\newlabel{structIHM__t_a7c9f6f8a2f01a3418c4690708b8cb910}{{4.8}{11}{Public Attributes}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Raw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{11}{section.4.9}}
\newlabel{structRawFrame__t}{{4.9}{11}{Raw\+Frame\+\_\+t Struct Reference}{section.4.9}{}}
\newlabel{structRawFrame__t_a8b8217c36048cc707fd04ebd5be39172}{{4.9}{11}{Public Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{11}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Member Data Documentation}{11}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}data}{11}{subsubsection.4.9.2.1}}
\newlabel{structRawFrame__t_a53d5b44181a7d3160ae6ef910c61df8d}{{4.9.2.1}{11}{data}{subsubsection.4.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}size}{12}{subsubsection.4.9.2.2}}
\newlabel{structRawFrame__t_a3268f9bcece432d3e9bad16cc2c60ece}{{4.9.2.2}{12}{size}{subsubsection.4.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{12}{section.4.10}}
\newlabel{structREADER__THREAD__DATA__t}{{4.10}{12}{R\+E\+A\+D\+E\+R\+\_\+\+T\+H\+R\+E\+A\+D\+\_\+\+D\+A\+T\+A\+\_\+t Struct Reference}{section.4.10}{}}
\newlabel{structREADER__THREAD__DATA__t_a5b41dd4679caf26ca0d348df673cbab1}{{4.10}{12}{Public Attributes}{section*.16}{}}
\newlabel{structREADER__THREAD__DATA__t_a58c42dc9083eb1a735d5c14fcbe4d75c}{{4.10}{12}{Public Attributes}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bebop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drone\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stream.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{13}{section.5.1}}
\newlabel{BebopDroneDecodeStream_8c}{{5.1}{13}{Bebop\+Drone\+Decode\+Stream.\+c File Reference}{section.5.1}{}}
\newlabel{BebopDroneDecodeStream_8c_afc3d101f633a076cc1ca84b85b6224b2}{{5.1}{13}{Macros}{section*.18}{}}
\newlabel{BebopDroneDecodeStream_8c_adc013e0d9f61960f4fe071304a6c382e}{{5.1}{13}{Macros}{section*.18}{}}
\newlabel{BebopDroneDecodeStream_8c_a1c4908ea58b5fdf0a8ab4ab76b087363}{{5.1}{13}{Macros}{section*.18}{}}
\newlabel{BebopDroneDecodeStream_8c_a9a52aa0b24ad822bc2a71904fc13a4b0}{{5.1}{13}{Macros}{section*.18}{}}
\newlabel{BebopDroneDecodeStream_8c_a7a8380e4998c7d3aa875daa140f91dc0}{{5.1}{13}{Macros}{section*.18}{}}
\newlabel{BebopDroneDecodeStream_8c_aab580caea5e72eb22323754d9c8cc68f}{{5.1}{14}{Macros}{section*.18}{}}
\newlabel{BebopDroneDecodeStream_8c_a60fa904d11e4eaeecfd6f2508d013296}{{5.1}{14}{Macros}{section*.18}{}}
\newlabel{BebopDroneDecodeStream_8c_addd16331fccdec82496eb6d1494168f3}{{5.1}{14}{Macros}{section*.18}{}}
\newlabel{BebopDroneDecodeStream_8c_ac155a7aa415c6f19d9bc18eb5b3294fd}{{5.1}{14}{Macros}{section*.18}{}}
\newlabel{BebopDroneDecodeStream_8c_a33b2b60f79af99e36a36bd32ac19264f}{{5.1}{14}{Macros}{section*.18}{}}
\newlabel{BebopDroneDecodeStream_8c_aec4b42e6bc5ef48a8f46890fbb8ec774}{{5.1}{14}{Macros}{section*.18}{}}
\newlabel{BebopDroneDecodeStream_8c_aa7c9d49af109dd610c0ad794fdca8a40}{{5.1}{14}{Macros}{section*.18}{}}
\newlabel{BebopDroneDecodeStream_8c_a2b68f6f58d408d67633d2b2dbc500949}{{5.1}{14}{Macros}{section*.18}{}}
\newlabel{BebopDroneDecodeStream_8c_a9f457f37830d95376ab604ca8ab32f84}{{5.1}{14}{Macros}{section*.18}{}}
\newlabel{BebopDroneDecodeStream_8c_a441987ded0112a24887aa2c98aa73798}{{5.1}{14}{Macros}{section*.18}{}}
\newlabel{BebopDroneDecodeStream_8c_ad98c19cb9af7ea2507a1e6d39732ccfe}{{5.1}{14}{Macros}{section*.18}{}}
\newlabel{BebopDroneDecodeStream_8c_a2411ca45269a59691454ca7c3b0f34f5}{{5.1}{14}{Macros}{section*.18}{}}
\newlabel{BebopDroneDecodeStream_8c_abc7fca69f0408724458bfe224397ad9c}{{5.1}{14}{Macros}{section*.18}{}}
\newlabel{BebopDroneDecodeStream_8c_a4e0d0f1b9bc23052255969da4c5ee560}{{5.1}{14}{Macros}{section*.18}{}}
\newlabel{BebopDroneDecodeStream_8c_a691cde673f17879b38d34df8275b21fe}{{5.1}{14}{Functions}{section*.19}{}}
\newlabel{BebopDroneDecodeStream_8c_a4a44a241e01c20801739b64f9422068a}{{5.1}{14}{Functions}{section*.19}{}}
\newlabel{BebopDroneDecodeStream_8c_ab72dad3a5c7e1080803610a51530280c}{{5.1}{14}{Functions}{section*.19}{}}
\newlabel{BebopDroneDecodeStream_8c_a46c3c034ff0bfbedff5cdd6bc24f489e}{{5.1}{14}{Functions}{section*.19}{}}
\newlabel{BebopDroneDecodeStream_8c_a2861f4ce82668c5a911c1f8f40d78ae5}{{5.1}{14}{Functions}{section*.19}{}}
\newlabel{BebopDroneDecodeStream_8c_a8b2bb5235050c24fd99afd0433a776ee}{{5.1}{14}{Functions}{section*.19}{}}
\newlabel{BebopDroneDecodeStream_8c_a0ddf1224851353fc92bfbff6f499fa97}{{5.1}{14}{Functions}{section*.19}{}}
\newlabel{BebopDroneDecodeStream_8c_a54ed290cab8b5d7753f8e1cfde7f3402}{{5.1}{14}{Functions}{section*.19}{}}
\newlabel{BebopDroneDecodeStream_8c_af9c381937710e272ac4bd698f117eaf5}{{5.1}{14}{Functions}{section*.19}{}}
\newlabel{BebopDroneDecodeStream_8c_a8a5e86faf411bff72335ff9cf3895bfb}{{5.1}{14}{Functions}{section*.19}{}}
\newlabel{BebopDroneDecodeStream_8c_aa2f6a23b311128cdafc9ace4481fa3a6}{{5.1}{14}{Functions}{section*.19}{}}
\newlabel{BebopDroneDecodeStream_8c_a468ec653188df139f2456902cae9601f}{{5.1}{14}{Functions}{section*.19}{}}
\newlabel{BebopDroneDecodeStream_8c_ae9fd8e64a2ae42500d8c75a08be101d1}{{5.1}{14}{Functions}{section*.19}{}}
\newlabel{BebopDroneDecodeStream_8c_a98dc5db13136ab0c9ab1c08ed3870474}{{5.1}{14}{Functions}{section*.19}{}}
\newlabel{BebopDroneDecodeStream_8c_aaf88d27f65c006348078b8ca94476410}{{5.1}{14}{Functions}{section*.19}{}}
\newlabel{BebopDroneDecodeStream_8c_a26cd400731ae5cb29becf45c5f525ae7}{{5.1}{14}{Functions}{section*.19}{}}
\newlabel{BebopDroneDecodeStream_8c_a7bb16065e10c67f43b404ddcdaf99d73}{{5.1}{14}{Functions}{section*.19}{}}
\newlabel{BebopDroneDecodeStream_8c_a49c2299419ff815bd57b393a03d5d5e3}{{5.1}{14}{Functions}{section*.19}{}}
\newlabel{BebopDroneDecodeStream_8c_a887c5a9c4c6bfb020bb76959c9330efb}{{5.1}{14}{Functions}{section*.19}{}}
\newlabel{BebopDroneDecodeStream_8c_aa5132b6a63b4aea7d98ea6a92bfb9e5e}{{5.1}{14}{Functions}{section*.19}{}}
\newlabel{BebopDroneDecodeStream_8c_a7d65b4f119d3cb15e2c3abd4fdc30f6d}{{5.1}{14}{Functions}{section*.19}{}}
\newlabel{BebopDroneDecodeStream_8c_acad5459b948d07f347a90db9712d3304}{{5.1}{14}{Functions}{section*.19}{}}
\newlabel{BebopDroneDecodeStream_8c_a334544c60e7a7f8d430b95d75c2dbc4b}{{5.1}{14}{Functions}{section*.19}{}}
\newlabel{BebopDroneDecodeStream_8c_a2e1acc68151890254450a1489e4c699b}{{5.1}{14}{Functions}{section*.19}{}}
\newlabel{BebopDroneDecodeStream_8c_a5fca32daf44f156544e8682b5b59dccb}{{5.1}{14}{Functions}{section*.19}{}}
\newlabel{BebopDroneDecodeStream_8c_a1b2156ee0ef231027011827dbd7b090b}{{5.1}{14}{Functions}{section*.19}{}}
\newlabel{BebopDroneDecodeStream_8c_aaebc87fd1d07a699d3b9f1ebd0791896}{{5.1}{14}{Functions}{section*.19}{}}
\newlabel{BebopDroneDecodeStream_8c_a7d2ca1ba0336e57f2500231a6ca05091}{{5.1}{15}{Variables}{section*.20}{}}
\newlabel{BebopDroneDecodeStream_8c_a1f61d9e9cc96aa362c377e65aa9e408e}{{5.1}{15}{Variables}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{15}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{15}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}ardiscovery\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Connect}{15}{subsubsection.5.1.2.1}}
\newlabel{BebopDroneDecodeStream_8c_a2b9b6a2446aa42bc9946d785335c04da}{{5.1.2.1}{15}{ardiscovery\+Connect}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}arnetwork\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cmd\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Callback}{15}{subsubsection.5.1.2.2}}
\newlabel{BebopDroneDecodeStream_8c_a728f807e66dc811fa6772fb1340e6e92}{{5.1.2.2}{15}{arnetwork\+Cmd\+Callback}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Next\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Callback}{15}{subsubsection.5.1.2.3}}
\newlabel{BebopDroneDecodeStream_8c_a08bfd7b1c4195ed4b8b27bdf432f8ca2}{{5.1.2.3}{15}{get\+Next\+Data\+Callback}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event}{15}{subsubsection.5.1.2.4}}
\newlabel{BebopDroneDecodeStream_8c_a3bcbfca6eea9b5388a9ccbe000598e71}{{5.1.2.4}{15}{on\+Input\+Event}{subsubsection.5.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}register\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Commands\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Callbacks}{15}{subsubsection.5.1.2.5}}
\newlabel{BebopDroneDecodeStream_8c_aec865cd29eaaa088c75d7b4d97726201}{{5.1.2.5}{15}{register\+A\+R\+Commands\+Callbacks}{subsubsection.5.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Decoder}{15}{subsubsection.5.1.2.6}}
\newlabel{BebopDroneDecodeStream_8c_a02995257f549a6f2978a01d670156848}{{5.1.2.6}{15}{start\+Decoder}{subsubsection.5.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.7}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Network}{15}{subsubsection.5.1.2.7}}
\newlabel{BebopDroneDecodeStream_8c_a0543f6e06eaff63f731949547f3a85d8}{{5.1.2.7}{15}{start\+Network}{subsubsection.5.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.8}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Video}{15}{subsubsection.5.1.2.8}}
\newlabel{BebopDroneDecodeStream_8c_a6d9fe62983b7fe68d35e9b316d60384d}{{5.1.2.8}{15}{start\+Video}{subsubsection.5.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ihm.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{16}{section.5.2}}
\newlabel{ihm_8c}{{5.2}{16}{ihm.\+c File Reference}{section.5.2}{}}
\newlabel{ihm_8c_a58017ec045269446009126ad5f844356}{{5.2}{16}{Macros}{section*.21}{}}
\newlabel{ihm_8c_add11cdd656672eaeef4410dda5937b0d}{{5.2}{16}{Macros}{section*.21}{}}
\newlabel{ihm_8c_abe06bdb66452ea025f4ca3117856e54c}{{5.2}{16}{Macros}{section*.21}{}}
\newlabel{ihm_8c_a0661a392db40be1552f576a54f1c8c33}{{5.2}{16}{Macros}{section*.21}{}}
\newlabel{ihm_8c_a23cab0b49444cc4870f0d671f3d03ace}{{5.2}{16}{Macros}{section*.21}{}}
\newlabel{ihm_8c_a94ccb05dea98d7f090d5af6a7143eacb}{{5.2}{16}{Macros}{section*.21}{}}
\newlabel{ihm_8c_a741dafa1bd1ea79378f402bb15fbeeca}{{5.2}{16}{Macros}{section*.21}{}}
\newlabel{ihm_8c_a89904cb639d01dbee42b37befc20650c}{{5.2}{16}{Macros}{section*.21}{}}
\newlabel{ihm_8c_a745d6e022c26b5c342d0c452be45daba}{{5.2}{16}{Functions}{section*.22}{}}
\newlabel{ihm_8c_a0c80596eb686749500f4f028f1b96e03}{{5.2}{16}{Functions}{section*.22}{}}
\newlabel{ihm_8c_a16fdfbb07176c17e294bbd2aff53f36d}{{5.2}{16}{Functions}{section*.22}{}}
\newlabel{ihm_8c_ae15b885587a1ad3ce40cd267a15d4ab9}{{5.2}{16}{Functions}{section*.22}{}}
\newlabel{ihm_8c_a026e2b72ec609344806c307c4946fd07}{{5.2}{16}{Functions}{section*.22}{}}
\newlabel{ihm_8c_a1b4881214982f377f9d7edcef574ff5f}{{5.2}{16}{Functions}{section*.22}{}}
\newlabel{ihm_8c_ae9098136f2de628d2537fd84eba10b1e}{{5.2}{16}{Functions}{section*.22}{}}
\newlabel{ihm_8c_af0d8adaf58223e18f35ea379ebeb5dbd}{{5.2}{16}{Functions}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{17}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.23}}
