\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{5}{section.3.1}}
\newlabel{structBD__MANAGER__t}{{3.1}{5}{B\+D\+\_\+\+M\+A\+N\+A\+G\+E\+R\+\_\+t Struct Reference}{section.3.1}{}}
\newlabel{structBD__MANAGER__t_a72f94bb1cd0f3fc17091f33ef86b9854}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structBD__MANAGER__t_aa206d61e05f8bbd07c8f2fb95fb2c9de}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structBD__MANAGER__t_aa4299944778f151a55ee726fe1ac1c5b}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structBD__MANAGER__t_aa4735b3bb6c989bfcd6cb51e90789b44}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structBD__MANAGER__t_a5ab27da27e34c5e76dbbc033fe99d080}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structBD__MANAGER__t_a14246d06a707dcb4bcf0dc2f541ee09c}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structBD__MANAGER__t_a7b58d261b275c75e79b7345476983e1c}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structBD__MANAGER__t_a9bcabdb60dcfffe872d576b2257583fe}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structBD__MANAGER__t_a5dd5fc716f1c7c84031e7e016a0f14f3}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structBD__MANAGER__t_a13d8ac846cffaef4278ee721d2533ea2}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structBD__MANAGER__t_a5960ea0c7fb6a963503208d359351c35}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structBD__MANAGER__t_af1f5ce80cd4b602990108c07d7bc8878}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structBD__MANAGER__t_a525cf5746b18a94ee39b7c38d2eee852}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structBD__MANAGER__t_ac9a70352549d704065f93572ff02c774}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structBD__MANAGER__t_a6ef2f0ab25b4ec27a0db6e5b2d45f665}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structBD__MANAGER__t_aa3b7db68f7f44df515ef261d3875fb70}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structBD__MANAGER__t_a8e51ed4fdf0e0bd52030fef9b6c44da2}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structBD__MANAGER__t_a8a4ceedf2f1c86686f2144e797ec1152}{{3.1}{6}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{6}{section.3.2}}
\newlabel{structREADER__THREAD__DATA__t}{{3.2}{6}{R\+E\+A\+D\+E\+R\+\_\+\+T\+H\+R\+E\+A\+D\+\_\+\+D\+A\+T\+A\+\_\+t Struct Reference}{section.3.2}{}}
\newlabel{structREADER__THREAD__DATA__t_a5b41dd4679caf26ca0d348df673cbab1}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{structREADER__THREAD__DATA__t_a58c42dc9083eb1a735d5c14fcbe4d75c}{{3.2}{6}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bebop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drone\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Receive\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stream.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{7}{section.4.1}}
\newlabel{BebopDroneReceiveStream_8c}{{4.1}{7}{Bebop\+Drone\+Receive\+Stream.\+c File Reference}{section.4.1}{}}
\newlabel{BebopDroneReceiveStream_8c_afc3d101f633a076cc1ca84b85b6224b2}{{4.1}{7}{Macros}{section*.4}{}}
\newlabel{BebopDroneReceiveStream_8c_adc013e0d9f61960f4fe071304a6c382e}{{4.1}{7}{Macros}{section*.4}{}}
\newlabel{BebopDroneReceiveStream_8c_a1c4908ea58b5fdf0a8ab4ab76b087363}{{4.1}{7}{Macros}{section*.4}{}}
\newlabel{BebopDroneReceiveStream_8c_a9a52aa0b24ad822bc2a71904fc13a4b0}{{4.1}{7}{Macros}{section*.4}{}}
\newlabel{BebopDroneReceiveStream_8c_a7a8380e4998c7d3aa875daa140f91dc0}{{4.1}{7}{Macros}{section*.4}{}}
\newlabel{BebopDroneReceiveStream_8c_aab580caea5e72eb22323754d9c8cc68f}{{4.1}{7}{Macros}{section*.4}{}}
\newlabel{BebopDroneReceiveStream_8c_a60fa904d11e4eaeecfd6f2508d013296}{{4.1}{7}{Macros}{section*.4}{}}
\newlabel{BebopDroneReceiveStream_8c_addd16331fccdec82496eb6d1494168f3}{{4.1}{7}{Macros}{section*.4}{}}
\newlabel{BebopDroneReceiveStream_8c_ac155a7aa415c6f19d9bc18eb5b3294fd}{{4.1}{7}{Macros}{section*.4}{}}
\newlabel{BebopDroneReceiveStream_8c_a33b2b60f79af99e36a36bd32ac19264f}{{4.1}{7}{Macros}{section*.4}{}}
\newlabel{BebopDroneReceiveStream_8c_aec4b42e6bc5ef48a8f46890fbb8ec774}{{4.1}{7}{Macros}{section*.4}{}}
\newlabel{BebopDroneReceiveStream_8c_aa7c9d49af109dd610c0ad794fdca8a40}{{4.1}{7}{Macros}{section*.4}{}}
\newlabel{BebopDroneReceiveStream_8c_a2b68f6f58d408d67633d2b2dbc500949}{{4.1}{7}{Macros}{section*.4}{}}
\newlabel{BebopDroneReceiveStream_8c_a9f457f37830d95376ab604ca8ab32f84}{{4.1}{8}{Macros}{section*.4}{}}
\newlabel{BebopDroneReceiveStream_8c_abc7fca69f0408724458bfe224397ad9c}{{4.1}{8}{Macros}{section*.4}{}}
\newlabel{BebopDroneReceiveStream_8c_a4e0d0f1b9bc23052255969da4c5ee560}{{4.1}{8}{Macros}{section*.4}{}}
\newlabel{BebopDroneReceiveStream_8c_a0ddf1224851353fc92bfbff6f499fa97}{{4.1}{8}{Functions}{section*.5}{}}
\newlabel{BebopDroneReceiveStream_8c_a2b9b6a2446aa42bc9946d785335c04da}{{4.1}{8}{Functions}{section*.5}{}}
\newlabel{BebopDroneReceiveStream_8c_a0543f6e06eaff63f731949547f3a85d8}{{4.1}{8}{Functions}{section*.5}{}}
\newlabel{BebopDroneReceiveStream_8c_a8a5e86faf411bff72335ff9cf3895bfb}{{4.1}{8}{Functions}{section*.5}{}}
\newlabel{BebopDroneReceiveStream_8c_aa2f6a23b311128cdafc9ace4481fa3a6}{{4.1}{8}{Functions}{section*.5}{}}
\newlabel{BebopDroneReceiveStream_8c_a6d9fe62983b7fe68d35e9b316d60384d}{{4.1}{8}{Functions}{section*.5}{}}
\newlabel{BebopDroneReceiveStream_8c_a468ec653188df139f2456902cae9601f}{{4.1}{8}{Functions}{section*.5}{}}
\newlabel{BebopDroneReceiveStream_8c_ae9fd8e64a2ae42500d8c75a08be101d1}{{4.1}{8}{Functions}{section*.5}{}}
\newlabel{BebopDroneReceiveStream_8c_a887c5a9c4c6bfb020bb76959c9330efb}{{4.1}{8}{Functions}{section*.5}{}}
\newlabel{BebopDroneReceiveStream_8c_a728f807e66dc811fa6772fb1340e6e92}{{4.1}{8}{Functions}{section*.5}{}}
\newlabel{BebopDroneReceiveStream_8c_a54ed290cab8b5d7753f8e1cfde7f3402}{{4.1}{8}{Functions}{section*.5}{}}
\newlabel{BebopDroneReceiveStream_8c_af9c381937710e272ac4bd698f117eaf5}{{4.1}{8}{Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.6}}
